/* Hamburger icon */
.hamburger {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 35px;
    width: 36px;
    z-index: 1000; /* Ensure it's above other elements */
  }
  
  .hamburger .bar {
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
    transition: background-color 0.3s;
  }
  
  /* Hover effect for the bars */
  .hamburger:hover .bar {
    background-color: #ddd;
  }
  
  .hamburger:focus,
  .hamburger:active {
    outline: none;
    background-color: transparent;
  }
  
  /* Menu container positioned beside the button */
  .menu {
    position: absolute;
    top: 50px; /* Adjusts the menu below the hamburger button */
    right: 10px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 999; /* Keeps it below the hamburger icon */
  }
  
  /* Menu item styling */
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin: 10px 0;
  }
  
  .menu ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .menu-button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #333; /* Dark grey border */
    border-radius: 4px; /* Optional: rounded corners */
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .menu-button:hover {
    color: #ddd;
    border-color: #555; /* Slightly lighter grey on hover */
  }
  