<div class="hamburger" (click)="toggleMenu()">
    <!-- Hamburger icon -->
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  
  <div *ngIf="isMenuOpen" class="menu">
    <ul>
      <li>
        Weather Format <br>
        <label>
          <input
            type="radio"
            name="forecastOption"
            [checked]="selectedView === 'current'"
            (change)="setView('current')"
          />
          Current Forecast
        </label>
        <br>
        <label>
          <input
            type="radio"
            name="forecastOption"
            [checked]="selectedView === '7day'"
            (change)="setView('7day')"
          />
          7-Day Forecast
        </label>
        <br>
        <label>
          <input
            type="radio"
            name="forecastOption"
            [checked]="selectedView === 'daily'"
            (change)="setView('daily')"
          />
          Daily Forecast
        </label>
      </li>
      
      

      <li>Weather Units <br>
        <label>
          <input
            type="radio"
            [checked]="selectedUnit === 'Fahrenheit'"
            (change)="setUnit('Fahrenheit')"
          />
          Fahrenheit
        </label>
      </li>
      <li>
        <label>
          <input
            type="radio"
            [checked]="selectedUnit === 'Celsius'"
            (change)="setUnit('Celsius')"
          />
          Celsius
        </label>  
      </li>      
      <li *ngIf="isLoggedIn">
        <button class="menu-button" (click)="emitFavoriteSearch()">Favorite</button>
      </li>
      <li *ngIf="isLoggedIn">
        <button (click)="navigateToAccount()" class="menu-button">Account</button>
      </li>
      <li>
        <button class="menu-button" (click)="handleAuthAction()">
          {{ isLoggedIn ? 'Logout' : 'Login' }}
        </button>
      </li>
      <li *ngIf="!isLoggedIn">
        <button (click)="navigateToCreate()" class="menu-button">Create Account</button>
      </li>
    </ul>
  </div>
  