<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <title>GOT Weather</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tom Scott Star Wars Weather remade by Christopher Deleon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>@font-face{font-family:'Cinzel';font-style:normal;font-weight:400 900;font-display:swap;src:url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt7-GT7LEc.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Cinzel';font-style:normal;font-weight:400 900;font-display:swap;src:url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt79mT7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style>html,body{margin:0;padding:0;overflow-x:hidden;width:100vw;box-sizing:border-box}</style><link rel="stylesheet" href="styles-PYX6AUGY.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-PYX6AUGY.css"></noscript></head>

  <body>
    <app-root></app-root>
  <script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-MOZ7XR6S.js" type="module"></script></body>
</html>
