<div class="background-image">
    <button type="button" (click)="goHome()" class="home-button">Back</button>
    <div class="overlay">
      <div class="login-container">
        <h2>Login</h2>
        <form (ngSubmit)="onLogin()" #loginForm="ngForm">
          <div class="form-group">
            <label for="usernameOrEmail">Username or Email:</label>
            <input
              type="text"
              id="usernameOrEmail"
              name="usernameOrEmail"
              [(ngModel)]="usernameOrEmail"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              [(ngModel)]="password"
              required
            />
          </div>
          <button type="submit" [disabled]="!loginForm.valid">Login</button>
          <!-- Display a message if there is any -->
          <p *ngIf="message" class="message">{{ message }}</p>
        </form>
      </div>
    </div>
  </div>
  
  