/* ==========================================
   Styling for header, Temp+ Descriptions, Center Text
   ==========================================
*/


/* Header styling */
header {
  background-color: #111;
  color: #fff;
  padding: 10px; /* Keep padding fixed */
  box-sizing: border-box;
  height: 60px; /* Set a fixed height */
  display: flex;
  align-items: center; /* Ensures content stays centered vertically */
  overflow: hidden; /* Prevents the text from expanding the header */
}
  
  /* Flex container for header content */
  .header-content {
    display: flex;
  align-items: center;
  justify-content: space-between; /* Keeps items at both ends */
  width: 100%;
  }
  
  /* Welcome message styling */
  .welcome-message {
    font-size: 2.3rem;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  white-space: nowrap;
  }
  
  /* New styles for header-search */
  .header-search {
    display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* Takes up space between the welcome message and right side */
  position: relative;
  }
  
  /* Right side of the header */
  .header-right {
    display: flex;
    align-items: center;
  }
  
  /* Adjust header_container styles */
  .header_container {
    display: flex;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    /* Remove margin-left to prevent pushing it to the right */
    margin-left: -100px;
    font-size: 1.5rem;
  }

/* Search box Start */
.search_box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.bottom-right-clock {
  position: absolute;
  top: -5px;
  right: 70px;
  background-color: #fff;
  color: #333;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 9999;
}

.input_search {
    height: 25px;
    width: 30px;
    border-style: none;
    padding: 5px;
    margin-left: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    background-color: #343535;
    padding-right: 40px;
    color: #fff;
}

.input_search::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 100;
}

.input_search:focus {
    width: 225px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

.btn_search {
    width: 30px;
    height: 30px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
}

.btn_search:focus ~ .input_search {
    width: 200px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

/*
 Begin page content
} */


.top_container {
  display: flex; /* Enables flexbox */
  flex-wrap: wrap; /* Allows content to wrap to a new line */
  justify-content: center; /* Centers content */
  position: relative; /* Allows normal document flow */
  left: -30%;
  top: -2%;
  max-width: 37%; /* Adjusts the max width before wrapping */
  font-size: 2.3em;
  font-weight: 400;
  margin: 20px auto; /* Centers the container */
}


/* Start Center Container */
.center_container {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    max-height: calc(85vh - 10vh - 5vh); /* Fit within main section */
}

.center_item_1 {
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -145px; /* Move closer to city name */
    transform: translateX(-240px); /* Move farther right */
}

.its_like {
    float: left;
    padding-left: 4em;
}

.center_item_2 {
    font-weight: 500;
    font-size: 7em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -50px;
}

.city_name {
    letter-spacing: 0.4em;
    padding-left: 0.5em;
}

.center_item_3 {
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: -145px; /* Move closer to city name */
    transform: translateX(700px); /* Move farther left */
}

.out_there {
    float: right;
    padding-right: 12em;
}

.flavor_text {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 3%;
  bottom: 22%;
  font-size: 2.2em;
  font-weight: 400;
}


.flavor_text_1 {
  position: relative;
  font-size: 1.3em;
  font-weight: 400;
  flex-wrap: wrap;
  flex-grow: 2;
  max-width: 35rem;
  padding-bottom: 2rem;
}

/* Start Bottom Container */
.bottom_container {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 5%;
    bottom: 10%;
    transform: translate(-10%, -10%);
    font-size: 1em;
    font-weight: 400;
}


.bottom_item_2 {
    position: relative;
    font-size: 3em;
    text-align: right; /* Align text to the right */
    padding-right: 15%; /* Increase the padding to push the text farther right */
    width: 400px;
  }


#image-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw; /* Full width */
    height: 93vh; /* Adjusted to fit with header and footer */
    position: relative; /*Was relative, may cause scrolling problems */
    overflow: hidden;
}

.center_container, .bottom_container {
    max-height: 100%; /* Prevents overflow beyond viewport */
    max-width: 100%;
    overflow: visible;
}

/* Loading Image */
.bg-image {
    background: url("./images/loading-bg.jpg");
    color: #ffffff;
    opacity: 70%;
}

/* Cold-day backgrounds */
.winterfell-bg {
    background: url("./images/winterfell.jpg");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

/* Pretty day backgrounds 60-80f */
.highgarden-bg {
    background: url("./images/highgarden.jpg");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

.riverrun-bg {
    background: url("./images/riverrun.png");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */

}   

.kingslanding-bg {
    background: url("./images/kingslanding.jpg");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}


/* Forest or Foggy Day Backgrounds */
.north-bg {
    background: url("./images/North.png");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

.dagobah-bg {
    background: url("./images/dagobah.jpg");
}

/* Rainy Backgrounds */
.stormsend-bg {
    background: url("./images/storms-end.png");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

.castleblack-bg {
    background: url("./images/castle_black.jpg");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

/* Really hot day Background */
.dorne-bg {
    background: url("./images/dorne.jpg");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

.slaversbay-bg {
    background: url("./images/slavers_bay.jpg");
    color: #f0ead6;
    text-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
}

.current-weather {
  margin-bottom: 20px;
}

.forecast-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure the boxes are in a single row */
    justify-content: flex-start; /* Align boxes to the left */
    position: fixed; /* Fix position on the screen */
    bottom: 7%; /* Increase the value to move higher */
    left: 2%; /* Position farther left */
    margin: 0; /* Remove any extra margin */
    padding: 10px; /* Add padding for spacing */
    gap: 10px; /* Space between boxes */
    z-index: 10; /* Ensure it appears above other content */
  }
  
  
  .forecast-card {
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    padding: 8px; /* Reduce padding for smaller cards */
    border-radius: 8px; /* Slight rounding of corners */
    box-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
    width: 100px; /* Smaller width */
    text-align: center; /* Center-align the text inside the cards */
    font-size: 1.1em;  /* Adjust font size for smaller cards */
    transition: transform 0.2s ease-in-out;
    min-height: 100px;
    min-width: 120px;
    padding: 20px;
  }
  
  .forecast-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
.forecast-date {
  font-size: 1.3em;  /* Adjust font size for smaller cards */

  }
  
  .daily-forecast-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure the boxes are in a single row */
    justify-content: flex-start; /* Align boxes to the left */
    position: fixed; /* Fix position on the screen */
    bottom: 7%; /* Increase the value to move higher */
    left: 2%; /* Position farther left */
    margin: 0; /* Remove any extra margin */
    padding: 30px; /* Add padding for spacing */
    gap: 20px; /* Increase space between boxes for a better look */
    z-index: 10; /* Ensure it appears above other content */
  }
  
  .daily-forecast-card {
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    padding: 20px; /* Increase padding for bigger cards */
    border-radius: 12px; /* Increase rounding of corners */
    box-shadow: 
    -1px -1px 0 black, /* Top-left */
    1px -1px 0 black,  /* Top-right */
    -1px 1px 0 black,  /* Bottom-left */
    1px 1px 0 black;   /* Bottom-right */
    width: 100px; /* Increase width for bigger cards */
    text-align: center; /* Center-align the text inside the cards */
    font-size: 1.3em; /* Increase font size for better readability */
    transition: transform 0.2s ease-in-out;
    min-height: 100px;
    min-width: 170px;
  }
  
  .daily-forecast-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .forecast-time {
    font-weight: bold;
    margin-bottom: 8px; /* Increase space between title and temperature */
    font-size: 1em; /* Increase font size for better readability */
  }
  
  .forecast-temp {
    font-size: 1.2em; /* Increase font size */
    font-weight: bold;
  }
  
  /* Add a class for Cinzel font */
.cinzel {
  font-family: 'Cinzel', serif;
  font-weight: 400; /* Adjust weight as needed (400 to 900) */
}

/* Example usage in existing elements */
.center_item_2 .city_name {
  font-family: 'Cinzel', serif;
  font-weight: 700; /* Bold weight for emphasis */
  letter-spacing: 2px; /* Add letter spacing if desired */
}

.center_item_1 {
  font-family: 'Cinzel', serif;
  font-weight: 700; /* Bold weight for emphasis */
  letter-spacing: 2px; /* Add letter spacing if desired */
}

.center_item_3 {
  font-family: 'Cinzel', serif;
  font-weight: 700; /* Bold weight for emphasis */
  letter-spacing: 2px; /* Add letter spacing if desired */
}


  
