<div class="background-image">
  <button type="button" (click)="goHome()" class="home-button">Back</button>
  <div class="overlay">
    <div class="login-container">
      <h2>Create Account</h2>
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" [(ngModel)]="email" required>
        </div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" [(ngModel)]="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" [(ngModel)]="password" required>
        </div>
        <div class="form-group">
          <label for="favoriteLocation">Favorite Location:</label>
          <input type="text" id="favoriteLocation" name="favoriteLocation" [(ngModel)]="favoriteLocation">
        </div>
        <button type="submit" [disabled]="!loginForm.valid || isValidating">Create Account</button>
      </form>
      <div *ngIf="message" class="error-message">{{ message }}</div>
    </div>
  </div>
</div>
