*,
*::before,
*::after {
    box-sizing: border-box;
}

.background-image {
    background-image: url('../images/rhaegal-jon-snow-game-of-thrones-1lfonq1b2k5v53q7.jpg'); /* Replace with actual image path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    max-width: 320px;
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box; /* Ensures padding/border don't increase width */
}

h2 {
    color: #000000;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    color: #1e1b1b;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Prevents padding from affecting total width */
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5a67d8;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:disabled {
    background-color: #9a9a9a;
    cursor: not-allowed;
}

.home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #353535; 
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    z-index: 100; 
  }
  
  .home-button:hover {
    background-color: #000;
  }
  
  .background-image {
    position: relative; 
  }
  .error-message {
    color: red;
    margin-top: 10px;
    font-weight: bold;
  }
  
  